{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint","import","prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
    // "project": "./tsconfig.json"
  },
  "rules": {
    // "prettier/prettier":"error",
    // "spaced-comment": "off",
    // "no-console": "warn",
    // "consistent-return": "off",
    // "func-names": "off",
    // "object-shorthand": "off",
    // "no-process-exit": "off",
    // "no-param-reassign": "off",
    // "no-return-await": "off",
    // "no-underscore-dangle": "off",
    // "class-methods-use-this": "off",
    // "prefer-destructuring": ["error", { "object": true, "array": false }],
    // "no-unused-vars": ["warn", { "argsIgnorePattern": "req|res|next|val" }]
  }
}
